# Java-Automation-Framework

./: README.md  extent.html  pom.xml
Testing/: Test Results - simple.html
src/main/Features/: Login.feature  Logout.feature
src/main/java/: Main.java
src/main/java/Hooks/: TestRunner.java  TestRunner2.java  WebDriverHooks.java
src/main/java/PageElements/: BaseWebElement.java  Button.java  Checkbox.java  ClickableObject.java  DropDownList.java  ImageObject.java  InputObject.java
src/main/java/Pages/: AbstractFragments.java  AbstractPage.java
src/main/java/Pages/DeskTopPages/: HomePage.java
src/main/java/Pages/DeskTopPages/CommonFragments/: HeaderFragments.java  MobileHeaderFragments.java
src/main/java/Pages/DeskTopPages/DeskTop/HomePage/: HomePageDeskTopImpl.java
src/main/java/Pages/Interfaces/: IHomePage.java
src/main/java/Pages/Mobile/HomePage/: MobileDeskTopImpl.java
src/main/java/StepDefs/: BBC.java
src/main/java/Utils/: GoogleGuice.java  Logger.java  PageWaitUtils.java  UIConfigurationSettings.java  WebDriverFactory.java  WebDriverUtils.java  WebElementUtils.java  WebElementWait.java
src/main/resources/: UIConfigurationSettings.properties  testng.xml
